<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgroung1"
    tools:context=".BelajarActivity">

    <LinearLayout
        android:id="@+id/lay_belajar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Hiwar Belajar"
            android:textColor="#FFC919"
            android:textSize="45dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="620dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_belajar"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_play"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="350dp"/>

    </LinearLayout>

</RelativeLayout>